G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.6.2*%
%TF.CreationDate,2024-12-21T14:31:13Z*%
G75*
%MOIN*%
%FSLAX36Y36*%
%LPD*%
%INBottom Solder Paste*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.059055X0.037402*%
%ADD11R,0.017717X0.011811*%
%ADD12R,0.034252X0.009055*%
%ADD13R,0.063000X0.046000*%


D10*
X0Y55118D03*
D11*
X-38386Y67913D03*
X-38386Y42323D03*
X38386Y67913D03*
X38386Y42323D03*
X-38386Y4724D03*
X38386Y4724D03*
D12*
X0Y3346D03*
D13*
X-383858Y472D03*
X-383858Y-59528D03*
X-482283Y472D03*
X-482283Y-59528D03*
M02*
