#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=PinState,GPIO_Label
RCC.USART1Freq_Value=48000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
I2C1.I2C_Speed_Mode=I2C_Fast
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=48000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=AFE0_SPI_MISO
PA14.GPIO_Label=SWD_TCK
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Label=AFE0_RESET
PC3.Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Label=AFE1_LED_Vbus
PB6.GPIO_Label=PORT0PW1
PD2.GPIOParameters=GPIO_Label
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=SPI2_SCK
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT.GPIO_Label=AFE1_LED_CC
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
SH.GPXTI13.0=GPIO_EXTI13
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM2.IPParameters=Prescaler,Period
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_SYSCLK
PC3.Signal=GPIO_Input
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
RCC.PREFETCH_ENABLE-AdvancedSettings=1
ProjectManager.ProjectBuild=false
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
PB12.GPIO_Label=AFE0_SPI_SS
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=AFE0_ADC_V
PB14.Mode=Full_Duplex_Master
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=AFE0_LED_Vbus
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI2.CalculateBaudRate=12.0 MBits/s
PA8.Signal=GPIO_Output
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=48000000
PC8.GPIOParameters=PinState,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=48000
PB1.Signal=GPIO_Output
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label
PA4.GPIO_Label=Rectifier_1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC4.Mode=IN14
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectFileName=BQ25798.ioc
Mcu.PinsNb=51
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
PC13.Locked=true
PA9.GPIO_Label=PQ25798_INT
PC13.Signal=GPXTI13
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PB11.GPIO_Label=STUSB_I2C_SDA
PA11.GPIO_Label=USB_DN
PA6.PinState=GPIO_PIN_SET
PC0.Signal=ADC_IN10
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
USART2.BaudRate=115200
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.Mode=Asynchronous
PB8.GPIO_Label=SAFE_I2C_SCL
PA11.Locked=true
PA8.GPIO_Label=DRP
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
Mcu.Pin50=VP_TIM3_VS_ClockSourceINT
PC6.Locked=true
PA9.Signal=GPXTI9
I2C1.Timing=0x2010091A
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
RCC.PLLDivider=RCC_PREDIV_DIV2
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_TIM2_VS_ClockSourceINT
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
Mcu.Pin40=PD2
Mcu.Pin41=PB3
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin42=PB4
Mcu.Pin43=PB5
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin37=PC10
PB4.GPIO_Label=WheelZeroCross
Mcu.Pin38=PC11
Mcu.Pin35=PA13
PB15.GPIO_Label=AFE0_SPI_MOSI
RCC.I2C1Freq_Value=48000000
Mcu.Pin36=PA14
Mcu.Pin39=PC12
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA8
PA1.GPIO_Label=AFE0_ALERT
Mcu.Pin33=PA11
TIM3.IPParameters=Prescaler,AutoReloadPreload,Channel-Input_Capture1_from_TI1
Mcu.Pin34=PA12
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
TIM2.Period=499
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PC6
Mcu.Pin27=PC7
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
RCC.HSICECFreq_Value=32786.88524590164
Mcu.Pin28=PC8
PC7.GPIO_Label=PQ25798_CE
Mcu.Pin29=PC9
PA4.Signal=GPIO_Output
Mcu.Pin22=PB12
PB5.Signal=SYS_WKUP6
Mcu.Pin23=PB13
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB10
PA3.Locked=true
Mcu.Pin21=PB11
PA5.GPIO_Label=LED_USER
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
PA14.GPIOParameters=GPIO_Label
PC12.GPIO_Label=AFE0_SNK_EN
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
Mcu.Pin11=PA4
Mcu.Pin12=PA5
PB8.Mode=I2C
Mcu.Pin10=PA3
PC3.GPIO_Label=LMR34206_PG
SPI2.DataSize=SPI_DATASIZE_8BIT
PD2.Signal=GPIO_Output
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=Rectifier_5
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=48000000
I2C2.IPParameters=Timing,I2C_Speed_Mode
SPI2.VirtualNSS=VM_NSSHARD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072RBTx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
I2C2.Timing=0x2010091A
PA0.GPIO_Label=AFE0_ABSIDE
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC4
PA11.Mode=Device
PC9.Locked=true
PB0.GPIO_Label=Rectifier_1
RCC.USART2Freq_Value=48000000
PD2.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=BlueButton
PC1.Locked=true
PB13.GPIO_Label=AFE0_SPI_SCK
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x400
PC8.PinState=GPIO_PIN_SET
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI2
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP2=I2C2
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=I2C1
PA12.Signal=USB_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USB
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA14.Mode=Serial_Wire
TIM3.Prescaler=80
PB5.Mode=SYS_WakeUp5
PC11.GPIO_Label=Rectifier_3
File.Version=6
PA10.GPIO_Label=Rectifier_2
PC7.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=BQ25798
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
PB1.PinState=GPIO_PIN_SET
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=PORT0PW0
PA6.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=AFE1_LED_ROLE
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PC2.GPIO_Label=AFE0_TX-EN
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=Rectifier_4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI48
RCC.I2SFreq_Value=48000000
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
PB9.GPIO_Label=SAFE_I2C_SDA
PC10.GPIO_Label=AFE0_SRC_EN
PC9.GPIO_Label=PQ25798_STAT
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=ADC_IN14
ProjectManager.DefaultFWLocation=true
USB.IPParameters=low_power_enable
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PC0.Mode=IN10
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=PQ25798_QON
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=STUSB_I2C_SCL
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIOParameters=GPIO_Label
NVIC.I2C2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC5.GPIOParameters=PinState,GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=PinState,GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,VirtualNSS,CRCCalculation
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB1.Locked=true
board=NUCLEO-F072RB
USB.low_power_enable=ENABLE
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=24000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=SAFE_RST
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2C1Freq_Value,I2SFreq_Value,I2c1ClockSelection,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE-AdvancedSettings,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,Usart2ClockSelection,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072R(8-B)Tx
PB2.PinState=GPIO_PIN_SET
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWD_TMS
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PA7.GPIO_Label=AFE0_ADC_I
PA1.Locked=true
PC5.PinState=GPIO_PIN_SET
PA12.Mode=Device
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC5.GPIO_Label=AFE0_LED_ROLE
PA13.Locked=true
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=AFE0_LED_CC
PC6.GPIOParameters=GPIO_Label
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=48000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PB11.Locked=true
ProjectManager.DeviceId=STM32F072RBTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=PinState,GPIO_Label
PA7.Signal=ADC_IN7
PA6.Locked=true
isbadioc=false
