#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Timing,I2C_Speed_Mode
PC7.GPIOParameters=PinState,GPIO_Label
RCC.USART1Freq_Value=48000000
SPI2.VirtualNSS=VM_NSSHARD
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072RBTx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
PC10.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PB14.GPIO_Label=AFE0_SPI_MISO
PA14.GPIO_Label=SWD_TCK
PC5.Locked=true
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
I2C2.Timing=0x2010091A
PA0.GPIO_Label=AFE0_ABSIDE
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-true,3-MX_ADC_Init-ADC-false-LL-true,4-MX_I2C1_Init-I2C1-false-LL-true,5-MX_I2C2_Init-I2C2-false-LL-true,6-MX_SPI2_Init-SPI2-false-LL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-LL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC4
PC6.GPIO_Label=AFE0_RESET
PC3.Locked=true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC9.Locked=true
PA6.GPIO_Label=AFE1_LED_Vbus
PB6.GPIO_Label=PORT0PW1
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=BlueButton
PC1.Locked=true
PB13.GPIO_Label=AFE0_SPI_SCK
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT.GPIO_Label=AFE1_LED_CC
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI2
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP0=ADC
Mcu.IP1=I2C1
PA12.Signal=USB_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_SYSCLK
PC3.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
RCC.PREFETCH_ENABLE-AdvancedSettings=1
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PB12.GPIO_Label=AFE0_SPI_SS
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=AFE0_ADC_V
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=AFE0_LED_Vbus
PB5.Mode=SYS_WakeUp5
File.Version=6
SPI2.CalculateBaudRate=12.0 MBits/s
PC7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=BQ25798
PA0.Signal=GPIO_Output
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
PB1.PinState=GPIO_PIN_SET
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=48000000
PB7.GPIO_Label=PORT0PW0
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PC14-OSC32_IN.PinState=GPIO_PIN_SET
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=AFE1_LED_ROLE
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label
PC2.GPIO_Label=AFE0_TX-EN
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=GPXTI1
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC4.Mode=IN14
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PA6.GPIOParameters=PinState,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI48
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=BQ25798.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
PB9.GPIO_Label=SAFE_I2C_SDA
PC10.GPIO_Label=AFE0_SRC_EN
Mcu.PinsNb=43
PC9.GPIO_Label=PQ25798_STAT
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=PQ25798_INT
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=ADC_IN14
PC6.Signal=GPIO_Output
PB11.GPIO_Label=STUSB_I2C_SDA
PA11.GPIO_Label=USB_DN
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
USB.IPParameters=low_power_enable
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=ADC_IN10
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
boardIOC=true
USART2.BaudRate=115200
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PC0.Mode=IN10
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=PQ25798_QON
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
PB8.GPIO_Label=SAFE_I2C_SCL
PA11.Locked=true
PA8.GPIO_Label=DRP
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=STUSB_I2C_SCL
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_PuPd=GPIO_PULLDOWN
PC5.GPIOParameters=PinState,GPIO_Label
PC6.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=PinState,GPIO_Label
PA9.Signal=GPXTI9
I2C1.Timing=0x0000020B
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,VirtualNSS,CRCCalculation
RCC.PLLDivider=RCC_PREDIV_DIV2
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF1-OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
Mcu.Pin40=PB8
Mcu.Pin41=PB9
Mcu.Pin42=VP_SYS_VS_Systick
board=NUCLEO-F072RB
ProjectManager.LastFirmware=true
USB.low_power_enable=ENABLE
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=24000000
MxCube.Version=6.2.1
Mcu.Pin37=PB5
Mcu.Pin38=PB6
PB15.GPIO_Label=AFE0_SPI_MOSI
Mcu.Pin35=PC10
Mcu.Pin36=PC12
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin39=PB7
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA9
PF1-OSC_OUT.GPIO_Label=WheelZeroCross
PC1.GPIO_Label=SAFE_RST
PA1.GPIO_Label=AFE0_ALERT
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA13
Mcu.Pin34=PA14
Mcu.Pin31=PA11
Mcu.Pin32=PA12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE-AdvancedSettings,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,Usart2ClockSelection,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072R(8-B)Tx
PB2.PinState=GPIO_PIN_SET
Mcu.Pin26=PC7
Mcu.Pin27=PC8
PA2.Signal=USART2_TX
Mcu.Pin24=PB15
PA13.GPIO_Label=SWD_TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
PB2.Locked=true
Mcu.IP8=USB
RCC.HSICECFreq_Value=32786.88524590164
PC7.GPIO_Label=PQ25798_CE
Mcu.Pin28=PC9
Mcu.IP6=SYS
Mcu.Pin29=PA8
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB13
PB5.Signal=SYS_WKUP6
Mcu.Pin23=PB14
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB11
PA7.GPIO_Label=AFE0_ADC_I
PA1.Locked=true
PA3.Locked=true
Mcu.Pin21=PB12
PC5.PinState=GPIO_PIN_SET
PA12.Mode=Device
PA5.GPIO_Label=LED_USER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC5.GPIO_Label=AFE0_LED_ROLE
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PC12.GPIO_Label=AFE0_SNK_EN
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=AFE0_LED_CC
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin11=PA3
Mcu.Pin12=PA5
PB8.Mode=I2C
Mcu.Pin10=PA2
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=LMR34206_PG
PC8.Locked=true
SPI2.DataSize=SPI_DATASIZE_8BIT
PC9.Signal=GPIO_Input
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=48000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F072RBTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=PinState,GPIO_Label
PA7.Signal=ADC_IN7
PA6.Locked=true
isbadioc=false
