Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/MJ808/gerber/MJ808 clone - all driver- POC/MJ808 clone - all driver- POC.gpi

 Date              : 18.12.2017. 9:36
 Plotfile          : C:/Users/hivanic/Documents/vsite/MJ808/gerber/MJ808 clone - all driver- POC/MJ808 clone - all driver- POC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0906inch x 0.0591inch     1
 D12      rectangle 0.0181inch x 0.0280inch     6
 D13      square    0.0984inch               2
 D14      rectangle 0.0118inch x 0.0295inch    10
 D15      rectangle 0.0295inch x 0.0118inch    10
 D16      rectangle 0.0945inch x 0.0610inch     1
 D17      rectangle 0.0138inch x 0.0256inch     8
 D18      octagon   0.0850inch               2
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.0354inch x 0.0276inch     6
 D21      draw      0.0591inch               4
 D22      square    0.0512inch               1
 D23      rectangle 0.0315inch x 0.0098inch     6
 D24      rectangle 0.0098inch x 0.0315inch     6
 D25      rectangle 0.0098inch x 0.0217inch     4
 D26      rectangle 0.0217inch x 0.0098inch     4
 D27      round     0.0400inch               4
 D28      rectangle 0.0945inch x 0.0299inch    10
 D29      square    0.0472inch               4
 D30      rectangle 0.0500inch x 0.1000inch     4
 D31      round     0.0256inch              42
 D32      draw      0.0177inch               7
 D33      draw      0.0236inch               4
 D34      round     0.1181inch               4
 D35      draw      0.0098inch            2726
 D36      draw      0.0138inch               5
 D37      draw      0.0118inch               3

