Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/hivanic/Documents/vsite/MJ808/gerber/MJ808 clone - all driver- POC/MJ808 clone - all driver- POC.dri

 Date              : 17.12.2017. 18:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    42
 T02   0.0236inch     4
 T03   0.0394inch     4
 T04   0.0400inch     2
 T05   0.0787inch     4

Total number of drills: 56

Plotfiles:

 C:/Users/hivanic/Documents/vsite/MJ808/gerber/MJ808 clone - all driver- POC/MJ808 clone - all driver- POC.TXT
