#ifndef __MAIN_H
#define __MAIN_H

#include "stm32f0xx_hal.h"	// include HAL layer

#if !defined(_BV)
#define _BV(x) (1<<(x))
#endif

// AutoDevice
#define MJ838_	// what device to compile for
// AutoDevice

#define BROADCAST_HEARTBEAT	1 // broadcast heartbeat message
#define	EXECUTE_SLEEP 1 // in Timer1 ISR, call __MJ8x8.public.Sleep() or not, voids any selection below
#define USE_HAL_STOPMODE 1 // if activity bit allows it, enter HAL_PWR_EnterSTOPMode & execute DerivedSleep()
#define USE_HAL_SLEEPONEXIT 1 // use processor power save feature sleep on ISR exit

// FIXME - activating USE_CAN_BUSOFF causes CAN errors & missed frames, response feels sluggish; processor stop/sleeponexit has no effect on this
// USE_HAL_CANSLEEP seems to not have any effect on this - its is not better or worse if set/unset
#define USE_CAN_BUSACTIVE 0 // let CAN go into bus-off state or not

#define USE_HAL_CANSLEEP 0 // execute HAL_CAN_RequestSleep() & HAL_CAN_WakeUp() or not?

#if defined(MJ000_)	// Gateway / Logic Unit
#include "mj000/mj000.h"
#endif
#if defined(MJ808_)	// front light header include
#include "mj808/mj808.h"
#endif
#if defined(MJ818_)	// rear light header include
#include "mj818/mj818.h"
#endif
#if defined(MJ828_)	// user interface header include
#include "mj828/mj828.h"
#endif
#if defined(MJ838_)	// Čos header include
#include "mj838/mj838.h"
#endif
#if defined(MJ848_)	// logic unit header include
#include "mj848/mj848.h"
#endif

void Error_Handler(void);  //Exported functions prototypes

#endif /* __MAIN_H */
